{
  "name": "posterpos-backend",
  "version": "2.0.0",
  "description": "PWA POS Backend API - Separate Netlify Deployment",
  "main": "netlify/functions/api.js",
  "type": "module",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.14.1",
    "serverless-http": "^3.2.0",
    "axios": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3"
  }
}
